FROM node:22-slim

WORKDIR /app

# Copiamos package.json y package-lock.json
COPY package.json package-lock.json ./
COPY domain/package*.json ./domain/
COPY apps/backend/package*.json ./apps/backend/

# Instalamos dependencias
RUN npm install --prefix ./domain
RUN npm install --prefix ./apps/backend

# Copiamos todo el código
COPY ./ ./

# Compilamos TypeScript
RUN npx tsc --project ./domain/tsconfig.json
RUN npx tsc --project ./apps/backend/tsconfig.json

# Exponemos el puerto que la app va a usar
EXPOSE 8080

# Arrancamos el backend
CMD ["node", "./apps/backend/dist/index.js"]
