# Etapa 1: Construcción de Angular
FROM node:22-slim AS builder

WORKDIR /app

# Copiamos archivos de dependencias
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY apps/frontend/ ./apps/frontend

# Entramos al frontend
WORKDIR /app/apps/frontend

# Instalamos dependencias
RUN npm ci

# Construimos Angular para producción
RUN npm run build -- --configuration production

# Etapa 2: Servir la app con Nginx
FROM nginx:stable-alpine

# Copiamos la carpeta dist al directorio de Nginx
COPY --from=builder /app/apps/frontend/dist/angular-entrega-1 /usr/share/nginx/html

# Configuración personalizada de Nginx (importante para SPA)
COPY docker/nginx.front.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
