# Imagen base con Node
FROM node:22-slim

# Directorio de trabajo
WORKDIR /app

# Copiamos package.json y package-lock.json del proyecto Angular
COPY package.json package-lock.json ./
COPY apps/frontend/package*.json ./apps/frontend/

# Instalamos dependencias del proyecto principal y del frontend Angular
RUN npm install
RUN npm install --prefix ./apps/frontend

# Copiamos todo el código
COPY ./ ./

# Exponemos el puerto donde ng serve correrá
EXPOSE 4200

# Comando para desarrollo con Angular
CMD ["npm", "run", "start", "--prefix", "./apps/frontend", "--", "--host", "0.0.0.0", "--port", "4200"]
