PORT=3000
MONGO_DB=mongodb+srv://maxi:maxi1234@ecommerce-cluster.wxteo.mongodb.net/foritfundacion
FRONTEND_URL=http://localhost:4200
EMAIL_USER=maximiliano.70.32.10.soriano@gmail.com
EMAIL_PASS=lfmrloyrdmxyofnv